
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\App.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\AAssort.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\AddEditPageA.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\AddEditPageE.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\AddEditPageS.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\Employ.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\HomeWindow.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\LogIn.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\MainWindow.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\Profile.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\Records.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\Sbros.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\TheSupplier.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\UserRec.xaml;;
FC:\Users\не я\Documents\GitHub\kurs\Ribichenko_kurs\UserWindow.xaml;;

