<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TovarModelContainer" CdmEntityContainer="TovarEntities">
    <EntitySetMapping Name="Employs">
      <EntityTypeMapping TypeName="TovarModel.Employ">
        <MappingFragment StoreEntitySet="Employ">
          <ScalarProperty Name="Id_employ" ColumnName="Id_employ" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TovarModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id_product" ColumnName="Id_product" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Much" ColumnName="Much" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="TovarModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="Id_record" ColumnName="Id_record" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Much" ColumnName="Much" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supliers">
      <EntityTypeMapping TypeName="TovarModel.Suplier">
        <MappingFragment StoreEntitySet="Suplier">
          <ScalarProperty Name="Id_Suplier" ColumnName="Id_Suplier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TovarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TovarModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>